API_GLOBAL_PREFIX=api
MYSQL_USER=reporteciudadanouser
MYSQL_PASSWORD=Password12345678!
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=reporteCiudadano

PORT=3000
NODE_ENV=development

JWT_SECRET=cambiame